function confusionMatrixList = oneVSAll(categoryList, taxonomyMap,...
        dsFeatureTable, baseFolder, trainTestRatio)    
    confusionMatrixList = [];
    for i = 1 : length(categoryList)
        sprintf('%s vs others', categoryList{i});
        % get pos and neg category names
        posCategoryList = cell(1);
        posCategoryList{1} = categoryList{i};        
        negCategoryList = getOtherCategoryList(categoryList, categoryList{i});
        disp('extract feature')
        % extract feature vectors
        posFeatureList = getFeatureOfCategory(posCategoryList, taxonomyMap,...
                dsFeatureTable, baseFolder);
        negFeatureList = getFeatureOfCategory(negCategoryList, taxonomyMap,...
                dsFeatureTable, baseFolder);
        disp('evaluate')
        % evaluate model
        confusionMatrixList = [confusionMatrixList; binaryClassifier(posFeatureList, negFeatureList,...
            trainTestRatio)];
    end
end

function otherCategoryList = getOtherCategoryList(categoryList, category)
    otherCategoryList = cell(length(categoryList) - 1);
    count = 1;
    for i = 1 : length(categoryList)
        if strcmp(category, categoryList{i}) == 1
            continue;
        end
        otherCategoryList{count} = categoryList{i};        
    end
end